Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /LaserScan1
      Splitter Ratio: 0.7675213813781738
    Tree Height: 1677
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Interact1
      - /Measure1
      - /2D Pose Estimate1
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Transformation
    Name: Transformation
  - Class: rviz_common/Selection
    Name: Selection
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_1_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_left_wheel_link:
          Value: true
        back_right_wheel_link:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        cam_1_color_frame:
          Value: true
        cam_1_color_optical_frame:
          Value: true
        cam_1_depth_frame:
          Value: true
        cam_1_depth_optical_frame:
          Value: true
        cam_1_infra1_frame:
          Value: true
        cam_1_infra1_optical_frame:
          Value: true
        cam_1_infra2_frame:
          Value: true
        cam_1_infra2_optical_frame:
          Value: true
        cam_1_link:
          Value: true
        front_left_wheel_link:
          Value: true
        front_right_wheel_link:
          Value: true
        imu_link:
          Value: true
        laser_frame:
          Value: true
        odom:
          Value: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        odom:
          base_footprint:
            base_link:
              back_left_wheel_link:
                {}
              back_right_wheel_link:
                {}
              cam_1_link:
                cam_1_color_frame:
                  cam_1_color_optical_frame:
                    {}
                cam_1_depth_frame:
                  cam_1_depth_optical_frame:
                    {}
                cam_1_infra1_frame:
                  cam_1_infra1_optical_frame:
                    {}
                cam_1_infra2_frame:
                  cam_1_infra2_optical_frame:
                    {}
              front_left_wheel_link:
                {}
              front_right_wheel_link:
                {}
              imu_link:
                {}
              laser_frame:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.11500000208616257
        Min Value: 0.11500000208616257
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.1501262187957764
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.03446996212005615
        Y: -0.005749082658439875
        Z: 0.04845397174358368
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.26000022888183594
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.675011157989502
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2195
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000003000000000000024b00000789fc0200000004fb0000001200530065006c0065006300740069006f006e0000000070000000da000000b200fffffffb000000100044006900730070006c0061007900730100000070000007890000018600fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000072b000000ce000000b200fffffffb0000001c005400720061006e00730066006f0072006d006100740069006f006e00000006fb000000fe000000f000ffffff000000010000020400000789fc0200000001fb0000000a005600690065007700730100000070000007890000013800ffffff0000000300000b000000005efc0100000001fb0000000800540069006d0065010000000000000b000000047a00ffffff000006990000078900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Transformation:
    collapsed: false
  Views:
    collapsed: false
  Width: 2816
  X: 2101
  Y: 550
